.root {
    position: relative;
    padding: 4px 4px 0 4px;
    flex: 1;
    overflow-y: scroll;
    //scroll-behavior: smooth;

    &::-webkit-scrollbar {
        width: 0 !important;
    }
}
.categoryTitle {
    padding-top: 8px;
    padding-left: 4px;
    font-weight: bold;
}
