###### 数据库配置 ######
url mysql://root:123456@localhost:3306/my_test
tableName products

###### 接口配置 ######
# url http://localhost:8080/v2/api-docs
# userName admin # 可能不需要
# password 123456 # 可能不需要

###### 基础配置 #####
# 目录 menu  # 全部在pages下创建文件夹
# 路由 /user-center # 默认与目录相同

# 查询 get /user/all
# 修改 put /user
# 添加 post /user
# 删除 delete /user/{id}
# 详情 get /user/{id}
# 批量删除 delete /user

###### 页面类型配置 ######
列表页面
弹框表单
# 页面表单
# 表格columns ./scripts/gen/templates/columns.js->columns.js
# 自定义页面 /src/template.js->customer.jsx

###### 查询条件配置 ######
# 用户名 name input
#年龄 age number
#工作

###### 工具条配置 ######
添加
删除
# 导入 handleImport
# 导出
# 添加任务 handleAddTask # icon 可缺省
# 测试 handleTest1 plus # 如果要指定icon handle函数不可缺省

###### 表格配置 ######
可选中
分页
序号

###### 表格列配置 ######
# 角色名称 name f r
# 描述 description input f
# 工作 job select
# 职位 position select q
# 测试配置文件 test f r 10

###### 操作列配置 ######
修改
删除
# 权限
# 修改任务 handleEditTask # icon 可缺省
# 示例 handleTest plus # 如果要指定icon handle函数不可缺省

###### 表单元素配置 ######
# 用户名 userName input r 5
# 年龄 age number r
