.header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tool {
        margin-right: 8px;
        font-size: 16px;
        cursor: pointer;
    }
}

.root {
    position: relative;
    flex: 1;
    min-height: 100%;
    padding: 16px 16px 16px 0;
    background: #fff;
}
