@noLinkColor: red;
@linkPointColor: green;
@arrowLineColor: green;
@arrowLineSize: 2px;
@arrowLineArrowSize: 8px;
@linkPointColor: green;

.root {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    pointer-events: all;

    :global {
        .anticon {
            margin: 0;
        }
    }

    &.noLink {
        .sourcePoint {
            color: @noLinkColor;
        }

        .point {
            border-color: @noLinkColor;

            &:before {
                border-color: @noLinkColor;
            }

            &:after {
                background: @noLinkColor;
            }
        }
    }
}

.arrowLine{
    position: fixed;
    height: @arrowLineSize;
    background-color: @arrowLineColor;
    transform-origin: left top;
    z-index: 9999;
    pointer-events: none;

    &:after {
        content: ' ';
        position: absolute;
        top: -@arrowLineArrowSize + @arrowLineSize/2;
        right: -@arrowLineSize - @arrowLineArrowSize;
        border: @arrowLineArrowSize solid transparent;
        border-left: @arrowLineArrowSize * 1.2 solid @arrowLineColor;
    }
}

.sourcePoint {
    display: flex;
    font-size: 16px;
    color: @linkPointColor;
    cursor: move;
}

.point {
    border: 1px solid @linkPointColor;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    border-radius: 50%;
    cursor: move;

    &:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid @linkPointColor;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    &:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: @linkPointColor;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
}
