@import "../../../theme";

.root {
    border: 1px dotted #d8d8d8;
    margin: 4px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: move;
    overflow: hidden;

    &:hover {
        border: 1px dotted @primary-color;
    }


    .title {

    }

    .preview {
        position: relative;
        background: #fff;
        padding: 8px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4px;
        pointer-events: none;

        :global {
            .ant-form-item {
                margin-bottom: 8px;
            }
        }
    }

    .previewZoom {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img {
        width: 100%;
        height: auto;
    }
}
