.root {
    position: relative;
    width: 100%;
    height: 100%;
    //overflow: auto;

    & > main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;

        .container {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
            flex: 1;

            .dndIframe {
                position: absolute;
                border: 0;
                transition: transform 300ms;
            }

        }

        .scale {
            position: absolute;
            left: 20px;
            bottom: 43px;
        }

        & > footer {
            flex: 0;
        }
    }
}
