.header {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    border-bottom: 1px solid #d8d8d8;
    background: #f8f8f8;

    .tool {
        margin-right: 8px;
        font-size: 16px;
        cursor: pointer;
    }
}

.root {
    position: relative;
    flex: 1;
    min-height: 100%;
    padding: 16px 16px 16px 0;
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
}
