.root {
    display: inline-block;
    width: 100%;
    :global {
        .ant-radio-group {
            display: inline-flex;
            width: 100%;
        }

        .ant-radio-button-wrapper {
            flex: 1;
            padding: 0;
            text-align: center;
            box-shadow: none !important;
            .anticon {
                font-size: 14px;
            }
        }
    }
}
