.root {
    position: relative;
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.iframeRender {
    position: relative;
    flex: 1;
}

.nodePath {
    flex: 0;
    padding-bottom: 4px;
}
