
.root {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.top {
    flex: 0 0 auto;
    background: #fff;
}

.main {
    flex: 1;
    display: flex;
    padding: 8px 0;
    background: #f0f2f5;
}

.left {
    flex: 0 0 auto;
    background: #fff;
}

.center {
    flex: 1;
    padding: 0 8px;
    background: #eaedf0;
}

.right {
    flex: 0 0 auto;
    background: #fff;
}
