.root {
    width: 100%;
    padding: 0 8px;
    flex: 0 0 45px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
}

.title {
    display: flex;
}

.icon {
    margin-right: 4px;
}

.content {
    flex: 1;
}
