@guide-color: rgb(0, 180, 0);
@select-guide-color: red;
@guide-size: 1px;
@large-size: 15px;
@z-index: 999;

.dragging {
    filter: blur(2px);
}

:global {
    #drop-guide-line,
    #drop-guide-bg {
        transition: 100ms;
    }

    #drop-guide-name {
        &:before {
            display: block;
            content: attr(data-component-display-name);
            letter-spacing: 0;
            white-space: nowrap;
            font-size: 12px;
            color: #fff;
            padding: 0 4px;
        }

        pointer-events: none;
        position: absolute;
        width: auto;
        height: auto;
        left: 0;
        top: 0;
        right: auto;
        bottom: auto;
        transform-origin: 0 0;
        transform: scale(.8);
        opacity: .5;
        z-index: @z-index;
    }
}

.largeY {
    padding: @large-size 0;
}

.largeX {
    padding: 0 @large-size;
}

.dragOver {
    outline: none !important;
}

.unAccept {
    cursor: not-allowed;
}

.guideBgActive {
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: @z-index;
    background: rgba(0, 255, 0, 0.05);
    pointer-events: none;
    outline: 1px dashed @guide-color;
    overflow: hidden;
    font-size: 18px;
    color: @guide-color;
}

.guideLineActive {
    display: flex !important;
    position: fixed;
    pointer-events: none;
    height: @guide-size;
    align-items: center;
    z-index: @z-index;

    &:before,
    &:after {
        position: absolute;
        content: '';
        display: block;
        border-left: 5px solid transparent;
        border-top: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }

    &:before {
        left: 0;
        border-left: 6px solid @guide-color;
    }

    &:after {
        right: 0;
        border-right: 6px solid @guide-color;
    }

    span {
        display: flex;
        width: 100%;
        color: @guide-color;

        &:before,
        &:after {
            content: "";
            flex: 1 1;
            border-bottom: @guide-size dashed @guide-color;
            margin: auto;
        }
    }

    &.gLeft,
    &.gRight {
        width: @guide-size;

        &:before {
            left: -4px;
            top: 0;
            border-left: 5px solid transparent;
            border-top: 6px solid @guide-color;
        }

        &:after {
            left: -4px;
            bottom: 0;
            border-right: 5px solid transparent;
            border-bottom: 6px solid @guide-color;
        }

        span {
            height: 100%;
            flex-direction: column;
            align-items: center;

            &:before,
            &:after {
                border-left: @guide-size dashed @guide-color;
            }
        }
    }
}
