@import "src/theme";

.top {
    padding: 4px;
    border-bottom: 1px solid #d8d8d8;
}

.main {
    flex: 1;
    overflow: auto;
    display: flex;
    height: 100%;
}

.mainEmpty {
    justify-content: center;
    align-items: center;
}
