.root {
    border: 0;
    width: 100%;
    height: 100%;
}

.canvasBody {
    /* 格子背景 */
    background-color: #e8e8e8;
    background-image: linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 0),
    linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 0),
    linear-gradient(white 1px, transparent 0),
    linear-gradient(90deg, white 1px, transparent 0);
    background-size: 15px 15px, 15px 15px, 75px 75px, 75px 75px;
    transition: transform .3s;
}

.pageRoot {
    overflow: auto;
    background: #f0f2f5;
}
