@import 'src/theme';

.root {
    display: flex;
    align-items: center;
    background: #eaedf0;
    border-bottom: 1px solid @border-color-base;
}

.left {
    flex: 0 0 auto;
}

.center {
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
}

.right {
    flex: 0 0 auto;
}

.divider {
    border-left: 1px solid @border-color-base;
    height: 40px;
    margin: 0 8px;
}

.toolItem {
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 40px;
    padding: 0;
    cursor: pointer;
    user-select: none;

    &.showLabel {
        width: 80px;
        padding: 4px 0;
    }

    .icon {
        font-size: 16px;
        text-align: center;
    }

    .label {
        text-align: center;
        margin-top: 2px;
    }

    &:hover {
        opacity: .5;
    }

    &.active {
        color: @primary-color;
        opacity: 1;
    }

    &.disabled {
        opacity: .5;
        cursor: not-allowed;
    }
}
