.root {
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #d8d8d8;

    & > div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #d8d8d8;
        font-size: 16px;
        padding: 13px;
        cursor: pointer;
    }
}
