@import 'src/theme';

.root {
    padding: 0 16px;
    margin: 0;

    :global {
        .@{ant-prefix}-tabs-nav {
            margin-bottom: 8px;
        }

        *:focus {
            outline: none;
        }
    }
}

.tag {
    cursor: pointer;
    user-select: none;
}
