.root {
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; // 忽略鼠标事件，拖拽元素不会放入其中，也不会拖动了
    color: #999;
    outline: none !important;
    width: 100%;
    height: 100px;
    text-align: center;
}
