.overlay{
    :global{
        .ant-popover-inner-content{
            padding: 0;
        }
    }
}
.root {
    :global {
        .ant-input-group-addon {
            padding: 0;
            width: 30px;
        }
    }

    .colorPreview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}
