.header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tool {
        margin-right: 8px;
        font-size: 16px;
        cursor: pointer;
    }
}

.root {
    display: flex;
    width: 100%;

    :global {
        .ant-collapse-header {
            user-select: none;
        }
    }
}

.collapseBox {
    position: relative;
    overflow-y: auto;
    width: 100%;
    scroll-behavior: smooth;
}
